# AppFinance-apifinance

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/appFinance/finance/: Application.java
business/: pom.xml
business/src/main/java/com/appFinance/finance/config/: FinanceConfig.java  WebConfig.java
business/src/main/java/com/appFinance/finance/controllers/: AbstractWalletsController.java
business/src/main/java/com/appFinance/finance/mapper/: RecipeMappers.java  WalletsMappers.java
business/src/main/java/com/appFinance/finance/model/: Recipe.java
business/src/main/java/com/appFinance/finance/services/: RecipeService.java  WalletsService.java
payment/: pom.xml
security/: pom.xml
src/main/java/com/appFinance/finance/: Application.java
src/main/java/com/appFinance/finance/config/: ModelMapperConfig.java
src/main/java/com/appFinance/finance/controllers/v1/: WalletsController.java
src/main/java/com/appFinance/finance/enums/: ColorCard.java  ColorCardEnum.java
src/main/java/com/appFinance/finance/mapper/: WalletsMappers.java
src/main/java/com/appFinance/finance/model/: Cost.java  Recipe.java  Wallet.java
src/main/java/com/appFinance/finance/model/dto/: CostDto.java  RecipeDto.java  WalletDto.java
src/main/java/com/appFinance/finance/repositories/: RecipeRepository.java  WalletsRepository.java
src/main/java/com/appFinance/finance/services/: WalletsService.java
src/main/java/com/appFinance/finance/services/interfaces/: IRecipeService.java  IWalletsService.java
src/main/resources/: application.yaml
(+2 files in other folders)
